In [9]:
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])
s2 = pd.Series([1.1,3.5,4.7,5.8,2.8,9.3,1.4,2.9,6.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i'])
Data = {'first':s1,'second':s2,'third':s3}
df = pd.DataFrame(Data)
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.8     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [10]:
df.rename(columns = {"second":"Column2","third":"Column3"},inplace=True)

In [11]:
df

   first  Column2 Column3
0      9      1.1       a
1     11      3.5       b
2      1      4.7       c
3      3      5.8       d
4      4      2.8       e
5      5      9.3       f
6      6      1.4       g
7      2      2.9       h
8      9      6.4       i

### Changing the row index:
1. set_index()
2. reset_index()

In [12]:
df = df.set_index('Column3')
df

         first  Column2
Column3
a            9      1.1
b           11      3.5
c            1      4.7
d            3      5.8
e            4      2.8
f            5      9.3
g            6      1.4
h            2      2.9
i            9      6.4

In [13]:
df = df.reset_index()
df

  Column3  first  Column2
0       a      9      1.1
1       b     11      3.5
2       c      1      4.7
3       d      3      5.8
4       e      4      2.8
5       f      5      9.3
6       g      6      1.4
7       h      2      2.9
8       i      9      6.4

In [15]:
label =list('abcdefghi')
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

In [16]:
df = df.set_index([pd.Index(label)])
df

  Column3  first  Column2
a       a      9      1.1
b       b     11      3.5
c       c      1      4.7
d       d      3      5.8
e       e      4      2.8
f       f      5      9.3
g       g      6      1.4
h       h      2      2.9
i       i      9      6.4

### Removing columns:

In [17]:
#single column removing
df .drop(['first'],axis=1,inplace=True)
df

  Column3  Column2
a       a      1.1
b       b      3.5
c       c      4.7
d       d      5.8
e       e      2.8
f       f      9.3
g       g      1.4
h       h      2.9
i       i      6.4

In [18]:
import pandas as pd
import numpy as np
s1 = pd.Series([9,11,1,3,4,5,6,2,9])
s2 = pd.Series([1.1,3.5,4.7,5.8,2.8,9.3,1.4,2.9,6.4])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i'])
Data = {'first':s1,'second':s2,'third':s3}
df = pd.DataFrame(Data)
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.8     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

In [19]:
#single column removing
#df .drop(['first'],axis=1)
df.drop(columns=['first'])

   second third
0     1.1     a
1     3.5     b
2     4.7     c
3     5.8     d
4     2.8     e
5     9.3     f
6     1.4     g
7     2.9     h
8     6.4     i

In [20]:
df.drop(columns=["first","second"])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i

In [21]:
df.drop(df.columns[[0,2]],axis=1)
df

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.8     e
5      5     9.3     f
6      6     1.4     g
7      2     2.9     h
8      9     6.4     i

### Removing rows:

In [23]:
#single row
df.drop([7])

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.8     e
5      5     9.3     f
6      6     1.4     g
8      9     6.4     i

In [24]:
#Remove Multiple rows
df.drop([7,8])

   first  second third
0      9     1.1     a
1     11     3.5     b
2      1     4.7     c
3      3     5.8     d
4      4     2.8     e
5      5     9.3     f
6      6     1.4     g

### Working with CSV files

In [38]:
#df1= pd.read_csv("diamonds.csv",index_col=0)
df1= pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [39]:
df1.shape

(10, 10)

In [40]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False   True  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [41]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True  False   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [42]:
#removing rows with empty cells
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
2    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [43]:
#removing columns with empty cells
df1.dropna(axis=1)

    carat        cut color clarity  depth  price     x     y     z
1    0.23      Ideal     E     SI2   61.5    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4    338  4.00  4.05  2.39