### steps involved in data pre-processing
1. Importing libraries
2. Importing the data set
3. Missing values
4. Categorical data
5. Splitting data
6. Feature scaling

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [2]:
#importing the dataset
data=pd.read_table("http://bit.ly/movieusers")
data

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [3]:
#the top output is combined we need to split them
#we can use sep
#and to have it in a proper strcuture
data=pd.read_table("http://bit.ly/movieusers",sep="|")
data

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: read_table is deprecated, use read_csv instead.
  after removing the cwd from sys.path.

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
5      7  57  M  administrator  91344
6      8  36  M  administrator  05201
7      9  29  M        student  01002
8     10  53  M         lawyer  90703
9     11  39  F          other  30329
10    12  28  F          other  06405
11    13  47  M       educator  29206
12    14  45  M      scientist  55106
13    15  49  F       educator  97301
14    16  21  M  entertainment  10309
15    17  30  M     programmer  06355
16    18  35  F          other  37212
17    19  40  M      librarian  02138
18    20  42  F      homemaker  95660
19    21  26  M         writer  30068
20    22  25  M         writer  40206
21    23  30  F         artist  48197
22    24  21  F         artist  94533
23    25  39  M       engineer  55107
24    26  49  M       engineer  21044
25    27  40  F      librarian  30030
26    28  32  M         writer  55369
27    29  41  M     programmer  94043
28    30   7  M        student  55436
29    31  24  M         artist  10003
..   ...  .. ..            ...    ...
912  914  44  F          other  08105
913  915  50  M  entertainment  60614
914  916  27  M       engineer  N2L5N
915  917  22  F        student  20006
916  918  40  M      scientist  70116
917  919  25  M          other  14216
918  920  30  F         artist  90008
919  921  20  F        student  98801
920  922  29  F  administrator  21114
921  923  21  M        student  E2E3R
922  924  29  M          other  11753
923  925  18  F       salesman  49036
924  926  49  M  entertainment  01701
925  927  23  M     programmer  55428
926  928  21  M        student  55408
927  929  44  M      scientist  53711
928  930  28  F      scientist  07310
929  931  60  M       educator  33556
930  932  58  M       educator  06437
931  933  28  M        student  48105
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [4]:
#the top output columns names are not headers it also comes under data so move that header into the data
#we use header as header="None"
data=pd.read_table("http://bit.ly/movieusers",sep="|",header=None)
data

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
5      6  42  M      executive  98101
6      7  57  M  administrator  91344
7      8  36  M  administrator  05201
8      9  29  M        student  01002
9     10  53  M         lawyer  90703
10    11  39  F          other  30329
11    12  28  F          other  06405
12    13  47  M       educator  29206
13    14  45  M      scientist  55106
14    15  49  F       educator  97301
15    16  21  M  entertainment  10309
16    17  30  M     programmer  06355
17    18  35  F          other  37212
18    19  40  M      librarian  02138
19    20  42  F      homemaker  95660
20    21  26  M         writer  30068
21    22  25  M         writer  40206
22    23  30  F         artist  48197
23    24  21  F         artist  94533
24    25  39  M       engineer  55107
25    26  49  M       engineer  21044
26    27  40  F      librarian  30030
27    28  32  M         writer  55369
28    29  41  M     programmer  94043
29    30   7  M        student  55436
..   ...  .. ..            ...    ...
913  914  44  F          other  08105
914  915  50  M  entertainment  60614
915  916  27  M       engineer  N2L5N
916  917  22  F        student  20006
917  918  40  M      scientist  70116
918  919  25  M          other  14216
919  920  30  F         artist  90008
920  921  20  F        student  98801
921  922  29  F  administrator  21114
922  923  21  M        student  E2E3R
923  924  29  M          other  11753
924  925  18  F       salesman  49036
925  926  49  M  entertainment  01701
926  927  23  M     programmer  55428
927  928  21  M        student  55408
928  929  44  M      scientist  53711
929  930  28  F      scientist  07310
930  931  60  M       educator  33556
931  932  58  M       educator  06437
932  933  28  M        student  48105
933  934  61  M       engineer  22902
934  935  42  M         doctor  66221
935  936  24  M          other  32789
936  937  48  M       educator  98072
937  938  38  F     technician  55038
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

### Handleing missing values

In [5]:
#instead of using 100 of rows we can work on a small data set frst so use this link for now to work with a small data
#"https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv"
#this top link has 7 rows which is a small data set use this small data set for now to understand about handling concepts
df=pd.read_table("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv",sep=",")
df

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: read_table is deprecated, use read_csv instead.
  after removing the cwd from sys.path.

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
df.day.dtype

dtype('O')

In [7]:
type(df.day[0])

str

### as it is not str we need to convert the column to data format by handing it

In [8]:
#we have duplicate values so u cant directly delete or remove their columns
df.duplicated()
#it is showing false because only two columns are same not all four clumns so thts y it shows false
#when we are checking it for total data set

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [9]:
#to get the duplicate values of a particular columns
df[df['temperature'].duplicated()]
#this shows the duplicate columns

        day  temperature  windspeed event
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999  Rain

In [10]:
df[df['event'].duplicated()]

        day  temperature  windspeed  event
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [11]:
#count for the particular columns
df['temperature'].value_counts()

-99999    2
 32       2
 31       1
 28       1
 34       1
Name: temperature, dtype: int64

In [12]:
#if u want to change the date column into the str date format
df=pd.read_table("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/weather_data.csv",sep=",",parse_dates=['day'])
df

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02       -99999          7  Sunny
2 2017-01-03           28     -99999   Snow
3 2017-01-04       -99999          7      0
4 2017-01-05           32     -99999   Rain
5 2017-01-06           31          2  Sunny
6 2017-01-06           34          5      0

In [13]:
df.day.dtype

dtype('<M8[ns]')

In [14]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [15]:
#for replacing any values
new_df=df.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.nan)
new_df
#the values are now replaced with NaN

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0    NaN
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

### Imputation: Imputation is a process of substituting the missing values

In [16]:
new_df.isnull().sum()
#isnull() gives false if there are no missing values
#gives true if there is missing values
#sum() gives the no of missing values for each column

day            0
temperature    2
windspeed      2
event          2
dtype: int64

In [17]:
#fillna()->i used to fill the missing data
data=new_df.fillna(0)
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [18]:
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0    NaN
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [19]:
#ffill->forward fill which fills the missing values with the previous column values
f_data=new_df.fillna(method='ffill')
f_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         32.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         28.0        7.0   Snow
4 2017-01-05         32.0        7.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0  Sunny

In [20]:
#bfill-->back fill here the missing values will get replaced with the next column values
b_data=new_df.fillna(method='bfill')
b_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         28.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         32.0        7.0   Rain
4 2017-01-05         32.0        2.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [21]:
new_df.mean()

temperature    31.4
windspeed       5.4
dtype: float64

In [22]:
#mean imputation
mean_data=new_df.fillna(new_df.mean())
mean_data
#this took only the mean for the numerical columns but not for the text data
#thats y event column still has the Nan values

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0    NaN
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [23]:
new_df.median()

temperature    32.0
windspeed       6.0
dtype: float64

In [24]:
# median imputation
#filling the missing values with the median values
median_data=new_df.fillna(new_df.median())
median_data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         32.0        7.0  Sunny
2 2017-01-03         28.0        6.0   Snow
3 2017-01-04         32.0        7.0    NaN
4 2017-01-05         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0    NaN

In [25]:
new_df.event.mode()
#new_df.event.mode().iloc[0]-->rain
#new_df.event.mode().iloc[1]-->sunny
#rain and sunny because they are repeated twice

0     Rain
1    Sunny
dtype: object

In [26]:
#making permanent changes for event column with mode
new_df['event']=new_df['event'].fillna(new_df.event.mode().iloc[0])
new_df
#here we used iloc[0] so missing values are replaced with rain

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0   Rain
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0   Rain

In [27]:
#after making changes the event columns mode is rain 
new_df.event.mode()

0    Rain
dtype: object

## problem solving questions

## Question 12:
### Magic Square:

    19  7 19  93
    94 18  4  22
    5  21 95  17
    20 92 20   6
- sum of columns is 138
- sum of rows is 138
- sum of both forward and backward diagonal is 138
- sum of middle square is 138
- sum of all 4 squares sum is 138
- sum of corner elements sum is 138

In [28]:
import numpy as np
arr1=np.array([[19,7,19,93],
               [94,18,4,22],
               [5,21,95,17],
               [20,92,20,6]])

In [29]:
#sum of middle square is 138
s=0
for i in range(1,3):
    for j in range(1,3):
        s +=arr1[i,j]
s

138

In [30]:
#sum of columns is 138
arr1.sum(axis=1)

array([138, 138, 138, 138])

In [31]:
#sum of rows is 138
arr1.sum(axis=0)

array([138, 138, 138, 138])

In [32]:
#sum of both forward and backward diagonal elements sum is 138
arr1.trace(axis1=1,axis2=0)

138

In [33]:
#or
arr1.trace(axis1=0,axis2=1)

138

In [34]:
#sum of corner elements is 138
arr1[0,0]+arr1[0,3]+arr1[3,0]+arr1[3,3]

138

In [35]:
f=0
b=0
for i in range(4):
    for j in range(4):
        if i==j:
            f +=arr1[i,j]
        if i+j ==3:
            b +=arr1[i,j]
print(f)
print(b)

138
138

In [36]:
#sum of frst square
print(arr1[0,0]+arr1[0,1]+arr1[1,0]+arr1[1,1])

s=0
for i in range(2):
    for j in range(2):
        s+=arr1[i,j]
print(s)

138
138